schema/proto3/auxiliarygateway.proto

/*
Copyright 2019 The Alcor Authors.

Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
*/

syntax = "proto3";

package alcor.schema;

option java_package = "com.futurewei.alcor.schema";
option java_outer_classname = "AuxiliaryGateway";


message AuxGateway {
    // default value of empty string means no auxiliary gateway supported
    string id = 1;

    message destination {
        string ip_address = 1;
        string mac_address = 2;
    }

    // default destinations_size of 0 means no auxiliary gateway supported
    repeated destination destinations = 2;

    message zeta {
    // default value of 0 means no auxiliary gateway supported
    uint32 port_inband_operation = 1; // port for in-band operation, TBD: why called in-band?
    }

    oneof extra_info {
        zeta zeta_info = 3;
    }
}