schema/proto3/dhcp.proto

/*
Copyright 2019 The Alcor Authors.

Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
*/

syntax = "proto3";

package alcor.schema;

option java_package = "com.futurewei.alcor.schema";
option java_outer_classname = "DHCP";

import "common.proto";

message DHCPConfiguration {
    uint32 format_version = 1;
    uint32 revision_number = 2;

    string request_id = 3;
    string subnet_id = 4;
    string mac_address = 5;
    string ipv4_address = 6;
    string ipv6_address = 7;
    string port_host_name = 8; // for local DNS response

    message ExtraDhcpOption {
        string name = 1;
        string value = 2;
    }

    message DnsEntry {
        string entry = 1;
    }

    repeated ExtraDhcpOption extra_dhcp_options = 9;
    repeated DnsEntry dns_entry_list = 10;
}

message DHCPState {
    OperationType operation_type = 1;
    DHCPConfiguration configuration = 2;
}
