schema/proto3/gateway.proto

/*
Copyright 2019 The Alcor Authors.

Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
*/

syntax = "proto3";

package alcor.schema;

option java_package = "com.futurewei.alcor.schema";
option java_outer_classname = "Gateway";

import "common.proto";

enum GatewayType {
    ZETA = 0;
    TGW = 1;    // Transit Gateway
    IGW = 2;    // Internet Gateway
    NGW = 3;    // NAT Gateway
}

message GatewayConfiguration {
    uint32 revision_number = 1;

    string request_id = 2;
    string id = 3;
    GatewayType gateway_type = 4;

    message destination {
        string ip_address = 1;
        string mac_address = 2;
    }

    repeated destination destinations = 5;

    message zeta {
        // port for in-band (same NIC channel) operation
        uint32 port_inband_operation = 1;
    }

    oneof extra_info {
        zeta zeta_info = 6;
    }
}

message GatewayState {
    OperationType operation_type = 1;
    GatewayConfiguration configuration = 2;
}