schema/proto3/gateway.proto

/*
MIT License
Copyright(c) 2020 Futurewei Cloud

    Permission is hereby granted,
    free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons
    to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

syntax = "proto3";

package alcor.schema;

option java_package = "com.futurewei.alcor.schema";
option java_outer_classname = "Gateway";

import "common.proto";

enum GatewayType {
    DEFAULT = 0;
    ZETA = 1;
    TGW = 2;    // Transit Gateway
    IGW = 3;    // Internet Gateway
    NGW = 4;    // NAT Gateway
}

message GatewayConfiguration {
    uint32 revision_number = 1;

    string request_id = 2;
    string id = 3;
    GatewayType gateway_type = 4;

    message destination {
        string ip_address = 1;
        string mac_address = 2;
    }

    repeated destination destinations = 5;

    message zeta {
        // port for in-band (same NIC channel) operation
        uint32 port_inband_operation = 1;
    }

    oneof extra_info {
        zeta zeta_info = 6;
    }
}

message GatewayState {
    OperationType operation_type = 1;
    GatewayConfiguration configuration = 2;
}