schema/proto3/port.proto

/*
MIT License
Copyright(c) 2020 Futurewei Cloud
    Permission is hereby granted,
    free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies
    or
    substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS",
    WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER
    LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
*/


syntax = "proto3";

package alcor.schema;

option java_package = "com.futurewei.alcor.schema";
option java_outer_classname = "Port";

import "common.proto";

message PortConfiguration {
    uint32 revision_number = 1;

    string request_id = 2;
    string id = 3;
    UpdateType update_type = 4; // DELTA (default) or FULL
    string vpc_id = 5;
    string name = 6;
    string device_id = 7;
    string device_owner = 8;
    string mac_address = 9;
    bool admin_state_up = 10;

    message HostInfo {
        string ip_address = 1;
        string mac_address = 2;
    }

    message FixedIp {
        string subnet_id = 1;
        string ip_address = 2;
    }

    message AllowAddressPair {
        string ip_address = 1;
        string mac_address = 2;
    }

    message SecurityGroupId {
        string id = 1;
    }

    HostInfo host_info = 11;
    repeated FixedIp fixed_ips = 12;
    repeated AllowAddressPair allow_address_pairs = 13;
    repeated SecurityGroupId security_group_ids = 14;
}

message PortState {
    OperationType operation_type = 1;
    PortConfiguration configuration = 2;
}
