schema/proto3/router.proto

/*
MIT License
Copyright(c) 2020 Futurewei Cloud

    Permission is hereby granted,
    free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons
    to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

syntax = "proto3";

package alcor.schema;

option java_package = "com.futurewei.alcor.schema";
option java_outer_classname = "Router";

import "common.proto";

enum DestinationType {
    INTERNET = 0;
    VPC_GW = 1;
}

message RouterConfiguration {
    uint32 revision_number = 1;

    string request_id = 2;
    string id = 3;
    UpdateType update_type = 4; // DELTA (default) or FULL
    string host_dvr_mac_address = 5;

    message RoutingRuleExtraInfo{
        DestinationType destination_type = 1;
        string next_hop_mac = 2;
    }

    message RoutingRule {
        OperationType operation_type = 1;
        string id = 2;
        string name = 3;
        string destination = 4;  // destination IP, could be 154.12.42.24/32 (host address) or 0.0.0.0/0 (network address)
        string next_hop_ip = 5;
        uint32 priority = 6;
        RoutingRuleExtraInfo routing_rule_extra_info = 7;
    }
    
    message SubnetRoutingTable {
        string subnet_id = 1;
        repeated RoutingRule routing_rules = 2;
    }

    repeated SubnetRoutingTable subnet_routing_tables = 6;
}

message RouterState {
    OperationType operation_type = 1;
    RouterConfiguration configuration = 2;
}