schema/proto3/subnet.proto

/*
Copyright 2019 The Alcor Authors.

Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
*/

syntax = "proto3";

package alcor.schema;

option java_package = "com.futurewei.alcor.schema";
option java_outer_classname = "Subnet";

import "common.proto";

message SubnetConfiguration {
    uint32 format_version = 1;
    uint32 revision_number = 2;

    string request_id = 3;
    string id = 4;
    MessageType message_type = 5; // DELTA (default) or FULL
    NetworkType network_type = 6;
    string project_id = 7;
    string vpc_id = 8;
    string name = 9;
    string cidr = 10;

    // TODO: change to uint32 but that would require change in DPM
    uint64 tunnel_id = 11;

    message Gateway {
        string ip_address = 1;
        string mac_address = 2;
    }

    Gateway gateway = 12;
    bool dhcp_enable = 13;
    string availability_zone = 14;
    string primary_dns = 15;
    string secondary_dns = 16;

    // default value of 0 means it is not zeta supported
    // for zeta supported subnet, set zeta_port_ibo > 0
    uint32 zeta_port_ibo = 17;

    message ZetaGateway {
        string ip_address = 1;
        string mac_address = 2;
    }

    // default zeta_gateways_size of 0 means it is not zeta supported
    // for zeta supported subnet, expect zeta_gateways_size > 0
    repeated ZetaGateway zeta_gateways = 18;
}

message SubnetState {
    OperationType operation_type = 1;
    SubnetConfiguration configuration = 2;
}
