schema/proto3/subnet.proto

/*
Copyright 2019 The Alcor Authors.

Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
*/

syntax = "proto3";

package alcor.schema;

option java_package = "com.futurewei.alcor.schema";
option java_outer_classname = "Subnet";

import "common.proto";

message SubnetConfiguration {
    uint32 revision_number = 1;

    string request_id = 2;
    string id = 3;
    MessageType message_type = 4; // DELTA (default) or FULL
    NetworkType network_type = 5; // DEPRECATING: use the one in VPCConfiguration
    string vpc_id = 6;
    string name = 7;
    string cidr = 8;

    // TODO: change to uint32 but that would require change in DPM
    // DEPRECATING: use the tunnel_id in VPCConfiguration
    uint64 tunnel_id = 9;

    message Gateway {
        string ip_address = 1;
        string mac_address = 2;
    }

    Gateway gateway = 10;
    bool dhcp_enable = 11;

    message ExtraDhcpOption {
        string name = 1;
        string value = 2;
    }

    message DnsEntry {
        string entry = 1;
    }

    repeated ExtraDhcpOption extra_dhcp_options = 12;
    repeated DnsEntry dns_entry_list = 13;

    string availability_zone = 14;
}

message SubnetState {
    OperationType operation_type = 1;
    SubnetConfiguration configuration = 2;
}
