schema/proto3/subnet.proto

/*
MIT License
Copyright(c) 2020 Futurewei Cloud

    Permission is hereby granted,
    free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons
    to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

syntax = "proto3";

package alcor.schema;

option java_package = "com.futurewei.alcor.schema";
option java_outer_classname = "Subnet";

import "common.proto";

message SubnetConfiguration {
    uint32 revision_number = 1;

    string request_id = 2;
    string id = 3;
    UpdateType update_type = 4; // DELTA (default) or FULL
    NetworkType network_type = 5; // DEPRECATING: use the one in VPCConfiguration
    string vpc_id = 6;
    string name = 7;
    string cidr = 8;

    // TODO: change to uint32 but that would require change in DPM
    // DEPRECATING: use the tunnel_id in VPCConfiguration
    uint64 tunnel_id = 9;

    message Gateway {
        string ip_address = 1;
        string mac_address = 2;
    }

    Gateway gateway = 10;
    bool dhcp_enable = 11;

    message ExtraDhcpOption {
        string name = 1;
        string value = 2;
    }

    message DnsEntry {
        string entry = 1;
    }

    repeated ExtraDhcpOption extra_dhcp_options = 12;
    repeated DnsEntry dns_entry_list = 13;

    string availability_zone = 14;
}

message SubnetState {
    OperationType operation_type = 1;
    SubnetConfiguration configuration = 2;
}
