legacy/src/schema/proto3/port.proto

/*
MIT License
Copyright(c) 2020 Futurewei Cloud

    Permission is hereby granted,
    free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons
    to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

syntax = "proto3";

package alcorcontroller;

option java_package = "com.futurewei.alcor.controller.schema";
option java_outer_classname = "Port";

import "common.proto";

message PortConfiguration {
    int32 version = 1;

    string project_id = 2;
    string network_id = 3;
    string id = 4;
    string name = 5;
    string network_ns = 6;
    string mac_address = 7;
    string veth_name = 8;

    message HostInfo {
        string ip_address = 1;
        string mac_address = 2;
    }

    message FixedIp {
        string subnet_id = 1;
        string ip_address = 2;
    }

    message SecurityGroupId {
        string id = 1;
    }

    message AllowAddressPair {
        string ip_address = 1;
        string mac_address = 2;
    }

    message ExtraDhcpOption {
        string name = 1;
        string value = 2;
    }

    HostInfo host_info = 9;
    repeated FixedIp fixed_ips = 10;
    repeated SecurityGroupId security_group_ids = 11;
    repeated AllowAddressPair allow_address_pairs = 12;
    repeated ExtraDhcpOption extra_dhcp_options = 13;
}

message PortState {
    OperationType operation_type = 1;
    PortConfiguration configuration = 2;
}
