src/schema/proto3/common.proto

syntax = "proto3";

package aliothcontroller;

option java_package = "com.futurewei.alioth.controller.schema";
option java_outer_classname = "Common";

enum ResourceType {
    VPC = 0;
    SUBNET = 1;
    PORT = 2;
    SECURITYGROUP = 3;
}

enum OperationType {
    CREATE = 0;
    UPDATE = 1;
    GET = 2;
    DELETE = 3;
    INFO = 4;
    FINALIZE = 5;
    CREATE_UPDATE_SWITCH = 6;
    CREATE_UPDATE_ROUTER = 7;
    CREATE_UPDATE_GATEWAY = 8;
}

enum OperationStatus {
    SUCCESS = 0;
    FAILURE = 1;
    INVALID_ARG = 2;
}

enum EtherType {
    IPV4 = 0;
    IPV6 = 1;
}

enum Protocol {
    TCP = 0;
    UDP = 1;
    ICMP = 2;
    HTTP = 3;
    ARP = 4;
}
