src/schema/proto3/subnet.proto

syntax = "proto3";

package aliothcontroller;

option java_package = "com.futurewei.alioth.controller.schema";
option java_outer_classname = "Subnet";

import "common.proto";

message SubnetConfiguration {
  string project_id = 1;
  string vpc_id = 2;
  string id = 3;
  string name = 4;
  string cidr = 5;
  int64 tunnel_id = 6;

  string gateway_ip = 7;
  bool dhcp_enable = 8;
  string availability_zone = 9;
  string primary_dns = 10;
  string secondary_dns = 11;

  message DnsEntry {
    string entry = 1;
  }

  message SecurityGroupId {
    string id = 1;
  }

  message TransitSwitchIp {
    string vpc_id = 1;
    string subnet_id = 2;
    string ip_address = 3;
  }

  repeated DnsEntry dns_list = 12;
  repeated SecurityGroupId security_group_ids = 13;
  repeated TransitSwitchIp transit_switch_ips = 14;
}
message SubnetState {
  OperationType operation_type = 1;
  SubnetConfiguration configuration = 2;
}
