src/schema/proto3/vpcgoalstate.proto

syntax = "proto3";

package aliothcontroller;

option java_package = "com.futurewei.aliothcontroller";
option java_outer_classname = "vpcconfiguration";

message VpcConfiguration {
  required string project_id = 1;
  required string id  = 2;
  optional string name = 3;
  required string cidr = 4;
  
  message SubnetId {
    required string id = 1;
  }

  message Route {
    required string destination = 1;
    required string next_hop = 2;
  }
 
  repeated Subnet subnet_ids = 5;
  repeated Route routes = 6;
}

message SecurityGroup {
  required string project_id = 1;
  required string vpc_id = 2;
  required string name = 3;

  enum Direction {
    EGRESS = 0;
    INGRESS = 1;
  }

  enum EtherType {
    IPV4 = 0;
    IPV6 = 1;
  }

  enum Protocol {
    TCP = 0;
    UDP = 1;
    ICMP = 2;
  }
 
  message SecurityGroupRule {
    required string security_group_id = 1;
    required string id = 2;
    required Direction direction = 3;
    optional EtherType ethertype = 4 [default = IPV4];
    optional Protocol protocol = 5 [default = TCP];

    required int32 port_range_min = 6;
    required int32 port_range_max = 7;
    optional string remote_ip_prefix = 8;
    optional string remote_group_id = 9;
  }
 
  repeated SecurityGroupRule security_group_rules = 4;
}

message SubnetConfiguration {
  required string project_id = 1;
  required string vpc_id = 2;
  required string id = 3;
  required string name = 4;
  required string cidr = 5;
  
  required string gateway_ip = 6;
  optional bool dhcp_enable = 7;
  optional string primary_dns = 8;
  optional string secondary_dns = 9;
 
  message DnsEntry {
    required string entry = 1;
  }  

  repeated DnsEntry dns_list = 10;
  optional string availability_zone = 11;

  message SecurityGroupId {
    required string id = 1;
  }

  optional SecurityGroupId security_group_ids = 12;
}

message PortConfiguration {
  required string project_id = 1;
  required string network_id = 2;
  required string id = 3;
  optional string name = 4;
  optional bool admin_state_up = 5;
  
  message FixedIp {
    required string subnet_id = 1;
    required string ip_address = 2;
  }  

  repeated FixedIp fixed_ips = 6;
  
  message SecurityGroupId {
    required string id = 1;
  }

  repeated SecurityGroupId security_group_ids = 7;

  message AllowAddressPair {
     optional string ip_address = 1;
     optional string mac_address = 2;
  }

  repeated AllowAddressPair allow_address_pairs = 8;

  message ExtraDhcpOption {
     optional string name = 1;
     optional string value = 2;
  }

  repeated ExtraDhcpOption extra_dhcp_options = 9;
}

message VpcState {
  enum OperationType {
    CREATE = 0;
    UPDATE = 1;
    GET = 2; 
    DELETE = 3;
  }

  required OperationType operation_type = 1;
  required VpcConfiguration = 2;
}
