src/schema/proto3/vpcstate.proto

syntax = "proto3";

package aliothcontroller;

option java_package = "com.futurewei.alioth.controller";
option java_outer_classname = "vpcstate";

message VpcConfiguration {
  string project_id = 1;
  string id  = 2;
  string name = 3;
  string cidr = 4;
  
  message SubnetId {
    string id = 1;
  }

  message Route {
    string destination = 1;
    string next_hop = 2;
  }
 
  repeated SubnetId subnet_ids = 5;
  repeated Route routes = 6;
}

message VpcState {
  enum OperationType {
    CREATE = 0;
    UPDATE = 1;
    GET = 2; 
    DELETE = 3;
  }

  OperationType operation_type = 1;
  VpcConfiguration configuration =  2;
}
