src/schema/proto3/vpcstate.proto

syntax = "proto3";

package aliothcontroller;

option java_package = "com.futurewei.alioth.controller";
option java_outer_classname = "vpcstate";

message VpcConfiguration {
  required string project_id = 1;
  required string id  = 2;
  optional string name = 3;
  required string cidr = 4;
  
  message SubnetId {
    required string id = 1;
  }

  message Route {
    required string destination = 1;
    required string next_hop = 2;
  }
 
  repeated Subnet subnet_ids = 5;
  repeated Route routes = 6;
}

message VpcState {
  enum OperationType {
    CREATE = 0;
    UPDATE = 1;
    GET = 2; 
    DELETE = 3;
  }

  required OperationType operation_type = 1;
  required VpcConfiguration = 2;
}